{
  "name": "mitobet-local-dev",
  "version": "2.0.0",
  "description": "MITOBET local dev preview - bookmarklet ile CSS/JS enjeksiyonu",
  "scripts": {
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "zuck.js": "^2.1.1"
  },
  "devDependencies": {
    "csso": "^5.0.5",
    "terser": "^5.46.1"
  }
}
